# mongo-spring-fast-insert-bilion

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/org/example/simple/: MongoConfig.java  SampleSimpleApplication.java
src/main/java/org/example/simple/service/: MongoTestResource.java  Products.java
src/main/resources/: application.properties
